DISCORD_TOKEN_PROD=
DISCORD_TOKEN_DEV=

DEBUG_CHANNEL_DEV=
DEBUG_CHANNEL_PROD=

DEV=True

OWNER_ID=
DEV_ID=

STATUS_LINK=http://hostedstatus.com/1.0/status/59db90dbcdeb2f04dadcf16d/
UPDATE_LINK=https://clientsettingscdn.roblox.com/v2/client-version/WindowsPlayer/
PUSH_LOG_LINK=https://setup.rbxcdn.com/DeployHistory.txt

GAMES_GROUP_LINK=https://games.roblox.com/v2/groups/%GROUPID%/games?accessFilter=1&limit=10&sortOrder=Asc
GAMES_USER_LINK=https://games.roblox.com/v2/users/%USERID%/games?accessFilter=2&limit=10&sortOrder=Asc
